Функционал: Создание тест кейса в Adaptavist
	
	Я как тестировщик 
	хочу, чтобы при прогоне автотеста автоматически создавался (или апдейтился) соответствующий тест в Adaptavist 
	для того, чтобы иметь возможность просматривать тесты в системе тест менеджмента
	
	# в сценариях будут использоваться следующие термины:
	# @AdaptavistSync - параметр конфига, отвечающий за синхронизацию с Adaptavist
	# @CucumberID - параметр конфига, отвечающий за синхронизацию тестов по CucumberID
	# @AdaptavistID - id теста в Adaptavist
	# "параметры теста" - поля, перечисленные на закладке Details в Adaptavist, а именно:
	#	Name, Objective, Precondition, Folder, Status, Priority, Component, Owner, Estimated Time, Labels,
	#	а также любые другие, добавленные в проект
	
	# Сценарии создания
	Сценарий Корректное создание нового тест кейса
		Допустим , что @AdaptavistSync = on, @CucumberID = off
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @name отсутствует в папке @folder
		Если все параметры теста, указаные через теги корректны,
		То по завершении текущего теста в Adaptavist создан новый тест, параметры которого соответствуют параметрам запущенного теста
			И шаги теста соответствуют шагам запущенного теста
	
	Сценарий Попытка создать тест кейс с некорректным параметром
		Допустим , что @AdaptavistSync = on, @CucumberID = off
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @name отсутствует в папке @folder
		Если какой-либо указаный через тег параметр отсутствует в Adaptavist,
		То текущий тест падает с ошибкой
	
	Сценарий Попытка создать тест кейс с некорректным значением параметра
		Допустим , что @AdaptavistSync = on, @CucumberID = off
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @name отсутствует в папке @folder
		Если какое-либо значение указаного через тег параметра отсутствует в Adaptavist,
		То текущий тест падает с ошибкой
	
	Сценарий Создание тест кейса с выключенной синхронизацией
		Допустим , что @AdaptavistSync = off, @CucumberID = off
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @name отсутствует в папке @folder
		Если все параметры теста, указаные через теги корректны,
		То по завершении текущего теста в Adaptavist не создается нового теста

	Сценарий Корректное создание нового тест кейса по @CucumberID
		Допустим , что @AdaptavistSync = on, @CucumberID = on
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @CucumberID отсутствует в папке @folder
		Если все параметры теста, указаные через теги корректны,
		То по завершении текущего теста в Adaptavist создан новый тест, параметры которого кроме @name соответствуют параметрам запущенного теста
			И шаги теста соответствуют шагам запущенного теста	
			И параметр Name созданного теста равен @CucumberID
	
	# Сценарии обновления
	Сценарий Обновление тест кейса по @name
		Допустим , что @AdaptavistSync = on, @CucumberID = off
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @name присутствует в папке @folder
		Если все параметры теста, указаные через теги корректны,
		То по завершении текущего теста в Adaptavist обновлен тест с именем @name в папке @folder
	
	Сценарий Обновление тест кейса по @AdaptavistID
		Допустим , что @AdaptavistSync = on, @CucumberID = off
			И я запустил на выполнение тест, для которого указан @AdaptavistID
			И тест с указаным @AdaptavistID присутствует в Adaptavist
		Если все параметры теста, указаные через теги корректны,
		То по завершении текущего теста в Adaptavist обновлен тест с указаным @AdaptavistID
	
	Сценарий Обновление тест кейса по @CucumberID
		Допустим , что @AdaptavistSync = on, @CucumberID = on
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @CucumberID присутствует в папке @folder
		Если все параметры теста, указаные через теги корректны,
		То по завершении текущего теста в Adaptavist обновлен тест с именем @CucumberID в папке @folder
		
	Сценарий Попытка обновления тест кейса по не существующему @AdaptavistID
		Допустим , что @AdaptavistSync = on, @CucumberID = off
			И я запустил на выполнение тест, для которого указан @AdaptavistID
			И тест с указаным @AdaptavistID отсутствует в Adaptavist
		Если все параметры теста, указаные через теги корректны,
		То текущий тест падает с ошибкой

	Сценарий Попытка обновить тест кейс с некорректным параметром
		Допустим , что @AdaptavistSync = on, @CucumberID = off
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @name присутствует в папке @folder
		Если какой-либо указаный через тег параметр отсутствует в Adaptavist,
		То текущий тест падает с ошибкой
	
	Сценарий Попытка обновить тест кейс с некорректным значением параметра
		Допустим , что @AdaptavistSync = on, @CucumberID = off
			И я запустил на выполнение тест, для которого не указан @AdaptavistID
			И тест с указаным @name присутствует в папке @folder
		Если какое-либо значение указаного через тег параметра отсутствует в Adaptavist,
		То текущий тест падает с ошибкой